* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

header .hamburger {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

header .tendina {
  background-color: white;
  box-shadow: 0px 10px 10px #000;
  position: absolute;
  width: 300px;
  height: 400px;
  right: 10px;
  top: 65px;
  z-index: 2;
  opacity: 0;
  transition: all 0.35s;
  padding: 20px;
}

header .hamburger .line {
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 5px;
}

section .hero {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

section .hero img {
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: all 0.35s;
}

.show {
  opacity: 1 !important;
}

section .controls {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

section .controls .btn {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
}

.active {
  background-color: crimson !important;
}

section .products {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

section .products .card {
  border: 1px solid black;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

section .products .card img {
  width: 100%;
  margin-bottom: 10px;
  max-height: 130px;
  object-fit: contain;
}

section .products .card .title {
  font-size: 24px;
}

section .products .card .description {
  flex-grow: 1;
}

section .products .card button {
  padding: 5px 10px;
  background-color: #000;
  color: white;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  border-radius: 5px;
  width: 100%;
}
